# SETTINGS FILE

# any blank lines and lines beginning with '#' will be ignored

# window dimensions
# if you select an invalid mode, the closest valid mode will instead be chosen
width = 1920
height = 1080

# fullscreen mode
fullscreen = TRUE

# vertical sync on/off
vSync = TRUE

# music volume %
mvolume = 38

# sound volume %
svolume = 100
















































































































































































































































































































































































































































































































































































































































































































































































































































































































