# SETTINGS FILE

# any blank lines and lines beginning with '#' will be ignored

# window dimensions
# if you select an invalid mode, the closest valid mode will instead be chosen
width = 1280
height = 720

# fullscreen mode
fullscreen = FALSE

# vertical sync on/off
vSync = FALSE

# music volume %
mvolume = 26

# sound volume %
svolume = 100



































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































