+++++++++++++                                                                                                                                                                 +++++++++++
+++++++++                                                                                                                                                                          ++++++
+++++++                                                                                                                                                                             +++++
++++++                                                            _ _                                                                                                               +++++
+++++                                                           _~~~~~~~                                                                                                            +++++
+++++                                                          ~~+++++++~_                                                                                                           ++++
+++++               &   &                       @@            _++++++++++~_                                                                                                          ++++
+++++               &   &                      @@@@         ~~~++*****++++~~_                                                                                                        ++++
+++++               &   &                     @@@@@@         ++***555****+++~                                         %%%%%                                                          ++++
++++                &   &                     @@@@@@            ****55*****++~     __                                %%%%%%%                                                          +++
++++          &&&&&&&&  &                     @@@@@@                 *******      ~~~~_      ___                    %%%%%%%%%                                                         +++
++++                &   &                       $@      ~~_            ****        *++~      ~~~~                   %++%%%++%                                                         +++
++++                &   &                 ~~~   $        +~                        **+        +++~~~___             %+++%+++%                                                         +++
++++                &   &  &               ++~_ $_                                  **         *++++~~~ __          %%%%%%%%%                                                         +++
++++                &&     &                ++~~~~~~~~                                          **+++++~~~~          %%%+%%%                                                          +++
+++                 &      &                 **++++**                                           ***++++++*            %%%%%                                                          ~+++
+++                 &      &                  ******     _                                        *******             % % %                                                          ++++
+++          @@     &&&&&&&&&&&&&&&            **       ~~                                         *****                                                                            ~++++
+++         @@@@                                                                                                                                                                    +++++
+++        @@@@@@                                            ___                                                ^^^^^^^^^^^^^^^^^                                                   +++++
+++        @@@@@@@                       _                  ~~~~~_                                                    ^^^^^                                                         +++++
++         @@@@@@@                      ~~~                  ++++~_                                        ~~          ^^^                                                           ++++
++          @@$@@                                              +++~_                                                    ^                                                             +++
++            $                 ~~~_                  ~~~~      +++~~                               ~~~                 ^                                                              ++
++           8$__7               ++~_                                               @                                                                          # # #                   ++
++        ~~~~+~~~               *++~                                            @@@@@@@                                                                       ###??                   ++
++       ~++++++                 **++~~   !!!&&&&!!!                            @@@@@@@@@      ~                                                               /   ?                   ++
++      ~+              !|!       **++     $      $                    ~~~     @@@@@@@@@@@     +                                                     #         ?   #                  ~++
++     ~               !!|!!       **      ########                            @@@@@@@@@@@     +                                               # # # ##??#|####/   #                  +++
++~                   !!!|!!!                                  """"             @@@@@@@@@@@    +                                               #######    |        # # # #           ~+++
+++         8         $  |  $                                 """"""             @@@$$@@@@@    +                                               /          |        /####/#           ++++
+++        ~~         &  |  &                               """££""""               $$ @       +                                         # # # #          |              #           ++++
+++~                  &  |  &                            """"""££"""""              $$                                                   ###/###          |              #           ++++
++++                  $  |  $                          """""""£££££""""             $$                                                   #                |              ?           ++++
++++     7   __    98 $  |  $                         """""""£££££££"""""      _____$$____                                               /                |              ?           ++++
++++~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+""""£££££**££""""+~~~~~~~~~~~++~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+~~~~~~|~~~~++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++"""££££***£££""+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++|++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++"""££******"+++++++++++++++++++++++++++++++++++++++++**+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++|****++++
***+**+++++++++++++++++++++++*++++***+++**++++*+++++++++++++"****2*5**++++**+++++++++++++++++*+**++++++++++++*555*++++++++++*++++++++**++++++++++++++++++++++++++*+++++++++**++*|  ******
******++++*+++++*****++**********+*****+******2**++*++***+++****22*5***++****+++++++++*+++***55**+++*+++++++***555*+++++++++**+++++++***++55*+**+*++++**+++**+++***++++++*******|   *5***
************5*55**********2*******************2********************55**+********+++22*****55555*******+++++**2**55***+++*******++++*22****555555*****2***************++*********|    55**
************555555****************************2********************55*************222**************4**+++*****2************4********22***************2222*********55***22*******|     ***
***************************************11*****22**************************4**5*******************11**********22***4*****************2************************4***55****22*******|*   ****
*******4******************************111**************4**33*************4***55****************  *111********2********** **33****************4******************555************ |***4****
******44***********************************4*********************************5**************       *********  **********     ********************************  5555**********   |********
*****************************************************************************55***********               **    *****5***       ******11*******************         *******      |********
**************************************************************************************4**  6666                 ****5555*       ********5**** *********            *******      |********
*********************************************************************************1*******  6pp6                     **55**          *   55***  ********       *      **        **********
**************************************************************************2*******11*****  6pp6         ******        ******             5         ***    ******              ***********
**************************************************************************2***4****1****5  6pp6       ************     ****                              **********          ********555*
**************************************************************************2*************55 6666     ***55**********           **   **       ****         ***********************22***555*
**************************************************************************2**************555***222****555***********          ***************22***    ******222****************2222**555*
******************************************************************************************5***********555********222*************************222************22*************1*****2***555*
******************************************************************************************************55*********22*******************************55*********2*************11********55**
