+++++++++++++                                                                                                                                                                 +++++++++++
+++++++++                                                                                                                                                                          ++++++
+++++++                                                                                                                                                                             +++++
++++++                                                            _ _                                                                                                               +++++
+++++                                                           _~~~~~~~                                                                                                            +++++
+++++                                                          ~~+++++++~_                                                                                                           ++++
+++++               &   &                       @@          T _++++++++++~_                                                                                                          ++++
+++++               &   &                      @@@@         ~~~++*****++++~~_                                                                                                        ++++
+++++               &   &                     @@@@@@         ++***555****+++~                                         %%%%%                                                          ++++
++++                &   &                     @@@@@@            ****55*****++~    T_                                 %%%%%%%                                                          +++
++++          &&&&&&&&  &                     @@@@@@                 *******      ~~~~_      ___                    %%%%%%%%%                                                         +++
++++                &   &                       $@      ~~_            ****        *++~      ~~~~ T                 %LL%%%LL%                                                         +++
++++                &   &                 ~~~   $        +~                        **+        +++~~~___             %LLL%LLL%                                                         +++
++++                &   &  &               ++~_ $_                                  **         *++++~~~ __          %%%%%%%%%                                                         +++
++++                &&     &                ++~~~~~~~~                                          **+++++~~~~          %%%G%%%                                                          +++
+++                 &      &                 **++++**                                           ***++++++*            %%%%%                                                          ~+++
+++                 &      &                  ******     _                                        *******             % % %                                                         T++++
+++          @@     &&&&&&&&&&&&&&&            **       ~~                                         *****                                                                            ~++++
+++         @G@@                                                                                                l               l                                                   +++++
+++        @@@@@@                        __                  ___                                                ^^^^^^^^^^^^^^^^^                                                   +++++
+++        @@@@@@@                      ~~~                 ~~~~~_                                                    ^^^^^                                                         +++++
++         @@@@G@@                                           ++++~T                                        ~~          ^^^                                                           ++++
++          @@$@@               T                     T        +++~_                                                    ^                                                             +++
++            $                 ~~~_                  ~~~~      +++~~                               ~~~                 ^                                      T   T                   ++
++            $__                ++~_                                               @                                                                          # # #                   ++
++        ~~~~+~~~               *++~                                            @@@@@@@       T                                                               ###??                   ++
++       ~++++++                 **++~~   !!!&&&&!!!                            @@@@@G@@@      ~                                                     T         /   ?                   ++
++      ~+              !|!       **++     $      $                    ~~~     @@@@@@@@@@@     +                                               T     #         ?   #                  ~++
++     ~               !!|!!       **      ########                            @@@@@@@@@@@     +                                               # # # ##??#|####/   #     T            +++
++~                   !!!|!!!                                  """"             @@G@@@@@G@@    +                                               #######    |        # # # #           ~+++
+++                   $  |  $                                 """"""             @@@$$@@@@@    +                                         T     /          |        /####/#           ++++
+++        ~~         &  |  &                             NN"""££""""N              $$ @       +                                         # # # #          |              #           ++++
+++~|                 &  |  &                            """"""££"""""N             $$                                                   ###/###          |              #           ++++
++++|                 $  |  $                         N"""""""£££££""""N            $$                                                   #                |              ?           ++++
++++|      N __       $  |  $           T             """""""£££££££"""""      _____$$_ __         T                T            T       /                |              ?       T   ++++
++++~~~~~~~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~+""""£££££**££""""+~~~~~~~~~~~++~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+~~~~~~|~~~~++++
+++++++++++++++++++++++++|++++++++++++++++++++++++++++++"""££££***£££""+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++|++++++++
+++++++++++++++++++++++++|++++++++++++++++++++++++++++++++"""££******"+++++++++++++++++++++++++++++++++++++++++**+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++|****++++
***+**+++++++++++++++++++|+++****+***+++**++++*+++++++++++++"****2*5**++++**+++++++++++++++++*+**++++++++++++*555*++++++++++*++++++++**++++++++++++++++++++++++++*+++++++++**++*|  ******
******++++*+++++*****++**|*************+******2**++*++***+++****22*5***++****+++++++++*+++***55**+++*+++++++***555*+++++++++**+++++++***++55*+**+*++++**+++**+++***++++++*******|   *5***
************5*55*********|       *************2********************55**+********+++22*****55555*******+++++**2**55***+++*******++++*22****555555*****2***************++*********|    55**
************555555*******|        ************2********************55*************222**************4**+++*****2************4********22***************2222*********55***22*******|     ***
*************************|         ****11*****22**************************4**5*******************11**********22***4*****************2************************4***55****22*******|*T  ****
*******4*****************|         ***111**************4**33*************4***55*******************111********2********** **33****************4******************555************ |***4****
******44**************!!!!         ********4*********************************5******************   *********  **********     ********************************  5555**********   |********
***********************        |!!!******************************************55****************          **    *****5***       ******11*******************         *******      |********
******************             |******************************************************4****6666                 ****5555*       ********5**** *********            *******      |********
*****************              |*************************************************1*********6pp]           T         **55**              55***  ********       *      **        **********
****************               |******************************************2*******11*******6pp]         ******        ******                       ***   T******              ***********
****************              ********************************************2***4****1****5**6pp]       ************     ****   T                          **********        T ********555*
*****************WWWWWWWW*************************************************2*************55*6666     ***55**********           **   **      T****         ***********************22***555*
******************WWWWW***************************************************2**************555***222****555***********          ***************22***    ******222****************2222**555*
******************************************************************************************5***********555********222*************************222************22*************1*****2***555*
******************************************************************************************************55*********22*******************************55*********2*************11********55**
