+++++++++++++                                                                                                                                                                 +++++++++++
+++++++++                                                                                                                                                                          ++++++
+++++++                                                                                                                                                                             +++++
++++++                                                            _ _ 8                                                                                                             +++++
+++++                                                           _~~~~~~~                                                                                                            +++++
+++++                                                          ~~+++++++~_                                                                                                           ++++
+++++               &   &                       @@          8 _++++++++++~_                                                                                                          ++++
+++++               &   &                      @@@@         ~~~++*****++++~~_                                                                                                        ++++
+++++               &   &                     @@@@@@         ++***555****+++~7                                        %%%%%                                                          ++++
++++                &   &                     @@@@@@            ****55*****++~     __                                %%%%%%%                                                          +++
++++          &&&&&&&&  &                     @@@@@@                 *******      ~~~~_      ___                    %%%%%%%%%                                                         +++
++++                &   &                       $@      ~~_            ****        *++~      ~~~~7                  %++%%%++%                                                         +++
++++                &   &                 ~~~   $        +~                        **+        +++~~~___             %+++%+++%                                                         +++
++++                &   &  &               ++~_ $_8                                 **         *++++~~~7__          %%%%%%%%%                                                         +++
++++                &&     &                ++~~~~~~~~                                          **+++++~~~~          %%%+%%%                                                          +++
+++                 &      &                 **++++**                                           ***++++++*            %%%%%                                                          ~+++
+++                 &      &                  ******     _                                        *******             % % %                                                          ++++
+++          @@     &&&&&&&&&&&&&&&            **       ~~                                         *****                                                                            ~++++
+++         @@@@                                                                                                                                                                    +++++
+++        @@@@@@                       8__                  ___                                                ^^^^^^^^^^^^^^^^^                                                   +++++
+++        @@@@@@@                      ~~~                 ~~~~~_                                                    ^^^^^                                                         +++++
++         @@@@@@@                                           ++++~7                                        ~~          ^^^                                                           ++++
++          @@$@@                                              +++~_                                                    ^                                                             +++
++            $                 ~~~_                  ~~~~      +++~~                               ~~~                 ^                                                              ++
++           8$__                ++~_                                               @                                                                          # # #                   ++
++        ~~~~+~~~               *++~7                                           @@@@@@@       7                                                               ###??                   ++
++       ~++++++                 **++~~   !!!&&&&!!!                    7       @@@@@@@@@      ~                                                               /   ?                   ++
++      ~+              !|!       **++     $      $                    ~~~     @@@@@@@@@@@     +                                                     #         ?   #                  ~++
++     ~               !!|!!       **      ########                            @@@@@@@@@@@     +                                               # # # ##??#|####/   #                  +++
++~                   !!!|!!!                                  """"             @@@@@@@@@@@    +                                               #######    |        # # # #           ~+++
+++                   $  |  $                                 """"""             @@@$$@@@@@    +                                               /          |        /####/#           ++++
+++        ~~         &  |  &                               """££""""               $$ @       +                                         # # # #          |              #           ++++
+++~||                &  |  &                            """"""££"""""              $$                                                   ###/###          |              #           ++++
++++||                $  |  $                          """""""£££££""""             $$                                                   #                |              ?           ++++
++++||       __       $  |  $                         """""""£££££££"""""      _____$$_7__                                               /                |              ?           ++++
++++~~~~~~~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~+""""£££££**££""""+~~~~~~~~~~~++~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+~~~~~~|~~~~++++
+++++++++++++++++++++++++|++++++++++++++++++++++++++++++"""££££***£££""+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++|++++++++
+++++++++++++++++++++++++|++++++++++++++++++++++++++++++++"""££******"+++++++++++++++++++++++++++++++++++++++++**+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++|****++++
***+**+++++++++++++++++++|+++****+***+++**++++*+++++++++++++"****2*5**++++**+++++++++++++++++*+**++++++++++++*555*++++++++++*++++++++**++++++++++++++++++++++++++*+++++++++**++*|  ******
******++++*+++++*****++**|*************+******2**++*++***+++****22*5***++****+++++++++*+++***55**+++*+++++++***555*+++++++++**+++++++***++55*+**+*++++**+++**+++***++++++*******|   *5***
************5*55*********|       *************2********************55**+********+++22*****55555*******+++++**2**55***+++*******++++*22****555555*****2***************++*********|    55**
************555555*******|        ************2********************55*************222**************4**+++*****2************4********22***************2222*********55***22*******|     ***
*************************|         ****11*****22**************************4**5*******************11**********22***4*****************2************************4***55****22*******|*   ****
*******4*****************|         ***111**************4**33*************4***55****************  *111********2********** **33****************4******************555************ |***4****
******44**************!!!!         ********4*********************************5**************       *********  **********     ********************************  5555**********   |********
***********************        |!!!******************************************55***********               **    *****5***       ******11*******************         *******      |********
******************             |******************************************************4**  6666                 ****5555*       ********5**** *********            *******      |********
*****************              |*************************************************1*******  6pp]                     **55**              55***  ********       *      **        **********
****************               |******************************************2*******11*****  6pp]         ******        ******                       ***    ******              ***********
****************              ********************************************2***4****1****5  6pp]       ************     ****                              **********          ********555*
*****************WWWWWWWW*************************************************2*************55 6666     ***55**********           **   **       ****         ***********************22***555*
******************WWWWW***************************************************2**************555***222****555***********          ***************22***    ******222****************2222**555*
******************************************************************************************5***********555********222*************************222************22*************1*****2***555*
******************************************************************************************************55*********22*******************************55*********2*************11********55**
