++++                                        ++++
++++                          #             ++++
++++                          #             ++++
++++                          /             ++++
++++                          #?##          ++++
++++                                        ++++
++++                                        ++++
++++     __                             @@  ++++
++++     ~~~_                         @@@@@@++++
++++      ++~                        @@@@@@@++++
++++       ++~|~_                     @@@@@@++++
++++        ++|+~~                      @$@@++++
++++          |                          $  ++++
++++          |                _         $  ++++
+++           |                ~~~      _$_ ++++
+++           |                 ++~    ~~~~~++++
+++           |                          +++++++
+++         __|                           ++++++
+++       ~~~~~~_                          +++++
+++        ++++*~__                         ++++
+++~        **5*+~~~           ~~~           +++
++++         *55*+++            ++~~         +++
++++          ***++                          +++
++++                                         +++
++++                                         +++
++++~                                        +++
+++++~                                      ~+++
++++                                       8++++
+++        ~~                              ~++++
+++        ++~                             +++++
+++        +++~                            +++++
+++        ++++~                           +++++
++                                          ++++
++                    _                      +++
++                   ~~~                      ++
++         ||||      *++__                    ++
++         ||||      **+~~~~                  ++
++         ||||       ****                    ++
++         ||||                   __         ~++
++         ||||                __~~~~        +++
++~        ||||                ~~++++       ~+++
+++        ||||               ~++           ++++
+++        ||||                             ++++
+++~       ||||                             ++++
++++       ||||                             ++++
++++       ||||                             ++++
++++~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~++++
++++++++++++++++++++++++++++++++++++++++++++++++
