+++++++++++++                                                                                                                                                                 +++++++++++
+++++++++                                                                                                                                                                          ++++++
+++++++                                                                                                                                                                             +++++
++++++                                                                                                                                                                              +++++
+++++                                                                                                                                                                               +++++
+++++                                                                                                                                                                                ++++
+++++                                                                                                                                                                                ++++
+++++                                                                                                                                                                                ++++
+++++                                                                                                                                                                                ++++
++++                                                                                                                                                                                  +++
++++                                                                                                                                                                                  +++
++++                                                                                                                                                                                  +++
++++                                                                                                                                                                                  +++
++++                                                                                                                                                                                  +++
++++                                                                                                                                                                                  +++
+++                                                                                                                                                                                  ~+++
+++                                                                                                                                                                                  ++++
+++                                                                                                                                                                                 ~++++
+++                                                                                                                                                                                 +++++
+++                                                                                                                                                                                 +++++
+++                                                                                                                                                                                 +++++
++                                                                                                                                                                                   ++++
++                                                                                                                                                                                    +++
++                                                                                                                                                                                     ++
++                                                                                                                                                                                     ++
++                                                                                                                                                                                     ++
++                                                                                                                                                                                     ++
++                                                                                                                                                                                    ~++
++                                                                                                                                                                                    +++
++~                                                                                                                                                                                  ~+++
+++                                                                                                                                                                                  ++++
+++                                                                                                                                                                                  ++++
+++~                                                                                                                                                                                 ++++
++++                                                                                                                                                                                 ++++
++++                                                                                                                                                                                 ++++
++++~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+""""£££££**££""""+~~~~~~~~~~~++~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+~~~~~~|~~~~++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++"""££££***£££""+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++|++++++++
++++++++++++++++**+++***+++**+++++++++++++++++++++++++++++"""££******"+++++++++++++++++++++++++++++++++++++++++**+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++|++++++++
***+**++++++++++****+*****+******+***+++**++++*+++++++++++++"****2*5**++++**+++++++++++++++++*+**++++++++++++*555*++++++++++*++++++++**++++++++++++++++++++++++++*+++++++++**+++|++++*+**
******++++*+++++*****************+*****+******2**++*++***+++****22*5***++****+++++++++*+++***55**+++*+++++++***555*+++++++++**+++++++***++55*+**+*++++**+++**+++***++++++*****++|**+*5***
************5*55******************************2********************55**+********+++22*****55555*******+++++**2**55***+++*******++++*22****555555*****2***************++*********|***555**
************5555****11****11******************2********************55*************222**************4**+++*****2************4********22***************2222*********55***22*******|********
*******************111***111***********11*****22**************************4**5*******************11**********22***4*****************2************************4***55****22*******|********
*******4**********************4*******111**************4**33*************4***55*****************1*111********2********** **33****************4******************555************ |***4****
******44***********************************4*********************************5******************************  **********     ********************************  5555**********   |********
*****************************************************************************55******************  *           *****5***       ******11******************          *******      |********
**************************************************************************************4***** *                  ****5555*       ********5**** *********            *******      |********
**********************************************************************1********************              **55          ***          ********              **        *****       |********
**************************************************************************2*******11*******             ******          ***              5                ******              ***********
**************************************************************************2***4****1****555           ************                                       **********          ********555*
**************************************************************************2*************5555        ***55**********           **   **       ****         ***********************22***555*
**************************************************************************2**************555***222****555***********          ***************22***    ******222****************2222**555*
******************************************************************************************5***********555********222*************************222************22*************1*****2***555*
******************************************************************************************************55*********22*******************************55*********2*************11********55**
