++++                                        ++++
++++                          #             ++++
++++                          #             ++++
++++                          /             ++++
++++                          #?##          ++++
++++                                        ++++
++++                                        ++++
++++     __                             @@  ++++
++++     ~~~_                         @@@@@@++++
++++      ++~                        @@@@@@@++++
++++       ++~|~_                     @@@@@@++++
++++        ++|+~~                      @$@@++++
++++          |                          $  ++++
++++          |                _         $  ++++
+++           |                ~~~      _$_ ++++
+++           |                 ++~    ~~~~~++++
+++           |                          +++++++
+++         __|                           ++++++
+++       ~~~~~~_                          +++++
+++        ++++*~__                         ++++
+++~        **5*+~~~           ~~~           +++
++++         *55*+++            ++~~         +++
++++          ***++                          +++
++++                                         +++
++++                                         +++
++++~7                                       +++
+++++~                                      ~+++
++++        8                              8++++
+++        ~~                              ~++++
+++        ++~7                            +++++
+++        +++~                            +++++
+++        ++++~                           +++++
++                                          ++++
++                    _8                     +++
++                   ~~~                      ++
++         ||||      *++__                    ++
++         ||||      **+~~~~                  ++
++         ||||       ****                   8++
++         ||||                  7__         ~++
++7        ||||                __~~~~        +++
++~        ||||               8~~++++       ~+++
+++        ||||               ~++           ++++
+++        ||||                             ++++
+++~       ||||                             ++++
++++       ||||                             ++++
++++     8 ||||         8       77          ++++
++++~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~++++
++++++++++++++++++++++++++++++++++++++++++++++++
